<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/login_background"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/mycolloections_back"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="#ff0099cc"
                android:src="@drawable/fanhui_02" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="我的收藏"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>

        <ListView
            android:id="@+id/list_collections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" >
        </ListView>
    </LinearLayout>

</FrameLayout>