<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="168dp"
        android:background="@android:color/white" >

        <TextView
            android:id="@+id/btn_back_commodity_content"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="＜"
            android:background="#1C86EE"
            android:textSize="30sp" />

        <com.example.palmcampusmarket_client.fragment.ImageView
            android:id="@+id/image_commodity_content"
            android:layout_width="240dp"
            android:layout_height="165dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/btn_collect_commodity_content"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingRight="2dp"
            android:paddingTop="2dp"
            android:text="☆"
            android:textColor="#ff9933"
            android:textSize="30sp" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rd_content"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rd_commodity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tabbar_check"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="商品"
            android:textColor="@color/tabbar_checked_text_color"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/rd_evaluation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tabbar_check"
            android:button="@null"
            android:gravity="center"
            android:text="评价"
            android:textColor="@color/tabbar_checked_text_color"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/rd_seller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tabbar_check"
            android:button="@null"
            android:gravity="center"
            android:text="卖家"
            android:textColor="@color/tabbar_checked_text_color"
            android:textSize="25sp" />
    </RadioGroup>


    <FrameLayout
        android:id="@+id/content_checked"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>