<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/login_background"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/wallet_back"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/orange"
            android:src="@drawable/fanhui_02" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的钱包"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/wallet_recharge"
        style="@style/Wallet_RelativeLayout"
        android:background="@drawable/textview_select"
        android:clickable="true">

        <ImageView
            android:id="@+id/recharge_image_view"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/recharge_textView"
            style="@style/My_TextView"
            android:layout_toRightOf="@+id/recharge_image_view"
            android:text="充值" />

        <ImageView
            style="@style/My_ImageView_Style"
            android:layout_alignBottom="@+id/recharge_textView" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wallet_bill"
        style="@style/Wallet_RelativeLayout"
        android:background="@drawable/textview_select"
        android:clickable="true">

        <ImageView
            android:id="@+id/bill_image_view"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/bill_textView"
            style="@style/My_TextView"
            android:layout_toRightOf="@+id/bill_image_view"
            android:text="账单" />

        <ImageView
            style="@style/My_ImageView_Style"
            android:layout_alignBottom="@+id/bill_textView" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wallet_asset"
        style="@style/Wallet_RelativeLayout"
        android:background="@drawable/textview_select"
        android:clickable="true">

        <ImageView
            android:id="@+id/asset_image_view"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/asset_textView"
            style="@style/My_TextView"
            android:layout_toRightOf="@+id/asset_image_view"
            android:text="总资产" />

        <ImageView
            style="@style/My_ImageView_Style"
            android:layout_alignBottom="@+id/asset_image_view" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wallet_ye"
        style="@style/Wallet_RelativeLayout"
        android:background="@drawable/textview_select"
        android:clickable="true">

        <ImageView
            android:id="@+id/ye_image_view"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/ye_textView"
            style="@style/My_TextView"
            android:layout_toRightOf="@+id/ye_image_view"
            android:text="余额" />

        <ImageView
            style="@style/My_ImageView_Style"
            android:layout_alignBottom="@+id/ye_image_view" />
    </RelativeLayout>


</LinearLayout>