<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:background="@android:color/holo_blue_dark"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/tab_home"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@layout/drawable_home"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textColor="@android:color/white"
            android:textSize="8sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/tab_collection"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@layout/drawable_star"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏"
            android:textColor="@android:color/white"
            android:textSize="8sp" />
    </LinearLayout>

    <!-- 修改加号为发布按钮 -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/btn_new"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/edit_new"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布"
            android:textColor="@android:color/white"
            android:textSize="8sp" />
    </LinearLayout>

    <!--
    <Button
        android:id="@+id/btn_new"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_new"
        android:textColor="@android:color/white" />-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/tab_shoppingCart"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@layout/drawable_shoppingcart"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购物车"
            android:textColor="@android:color/white"
            android:textSize="8sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/tab_me"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@layout/drawable_me"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的校园"
            android:textColor="@android:color/white"
            android:textSize="8sp" />
    </LinearLayout>

</LinearLayout>