<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Wallet_RelativeLayout"
    android:background="@drawable/textview_select"
    android:clickable="true">

    <ImageView
        android:id="@+id/tongyong_image_view"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tongyong_textView"
        style="@style/My_TextView"
        android:layout_toRightOf="@+id/tongyong_image_view"
        android:text="账单" />

    <ImageView
        style="@style/My_ImageView_Style"
        android:layout_alignBottom="@+id/tongyong_textView" />


</RelativeLayout>