<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1C86EE"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <!-- margin:边距10dp -->

            <EditText
                android:id="@+id/search_commodity_type_electric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:background="@drawable/search_edittext_shape"
                android:drawableLeft="@drawable/search_icon"
                android:drawablePadding="5dp"
                android:hint="请输入关键字"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textSize="12sp" />
        </FrameLayout>

        <Button
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_search_bg"
            android:text="搜索"
            android:textColor="@color/color_white"
            android:textSize="14sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/commodity_type_electronic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_weight="0.96" >
    </ListView>

</LinearLayout>