<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="100dp"
    android:padding="8dp" >

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="match_parent" >

        <com.example.palmcampusmarket_client.fragment.AvatarView
            android:id="@+id/commavatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="68dp" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:text="name"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/creatdate"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_gravity="right"
            android:text="creatdate"
            android:textColor="#aaa"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:text="price"
            android:textColor="@android:color/holo_red_light" />

        <TextView
            android:id="@+id/seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingTop="40dp"
            android:text="seller"
            android:textColor="#aaa" />
    </FrameLayout>

</FrameLayout>